//login api 

public function apiLogin()
    {
        $user = $this->Auth->user();
        if ($this->request->is('post')) {
            $input = $this->request->data();
            $user = $this->Auth->identify();
            //pr($user);die;
            $rArr=['msg'=>'Authentication failed','status'=>'failed','code'=>404];
            if ($user)
            {
                $this->Auth->setUser($user);
                $this->__sessionPush();
                $rArr['status']='Authenticated';
                $rArr['data']=$user;

                $conn = ConnectionManager::get('default');
                $sql = "UPDATE users SET online_status=1 WHERE username='".$input            ['username']."'";
                $query = $conn->execute($sql);

            }
            $this->response->type('json');
            $this->response->body(json_encode($rArr));
            return $this->response;
        }
        $this->autoRender=false;

    }

//using function apiLogin()


    public function login(){
        $rs = $this->apiLogin();
        //pr($rs);
           if($rs){
             $this->Flash->success(__('????  ??????? ???? ?????? '),['key' => 'success']);
             return $this->redirect(['_name' => 'AdministerDashboard']);
           }

        $this->autoRender=true;
        $this->viewBuilder()->layout('login');
    }

//get info using auth id

public function dealerUnderInspector()
    {
        $this->loadModel('Inspectors');
        $user = $this->Auth->user();
        if ($this->request->is('post')) {
            $user = $this->Auth->identify();
            $id = $user['id'];
            $inspector = $this->Inspectors->find()
                ->select('id')
                ->where(['user_id'=>$id])
                ->hydrate(false)
                ->toArray();
            //pr($inspector);die;
            $conn = ConnectionManager::get('default');
                    $sql = "SELECT
                                dealers.id,
                                dealers. NAME,
                                dealers.user_id,
                                dealers.mobile,
                                dealers.address,
                                dealers.location_id,
                                locations.location_name,
                                inspectors_monitoring_areas.inspector_id,
                                inspectors.full_name,
                                users.online_status
                            FROM
                                dealers,
                                locations,
                                inspectors_monitoring_areas,
                                inspectors,
                                users
                            WHERE
                                dealers.user_id = users.id
                            AND dealers.location_id = locations.id
                            AND locations.id = inspectors_monitoring_areas.location_id
                            AND inspectors_monitoring_areas.inspector_id = inspectors.id
                            AND inspectors.id =".$inspector[0]['id'];

            //pr($sql);die();
            $query = $conn->execute($sql);
            $dealer = $query->fetchAll('assoc');
            //pr($dealer);die();
            $this->response->type('json');
            $this->response->body(str_replace(array('[', ']'), '', htmlspecialchars(json_encode($dealer), ENT_NOQUOTES)));
            return $this->response;
        }
    }

//logout api

    public function apiLogout()
    {
        $user = $this->Auth->user();
        if ($this->request->is('post')) {
            $input = $this->request->data();
            $user = $this->Auth->identify();
            //pr($user);die;
            $rArr=['status'=>'failed'];
            if ($user)
            {
                $rArr=['status'=>'success'];
                $conn = ConnectionManager::get('default');
                $sql = "UPDATE users SET online_status=0 WHERE username='".$input['username']."'";
                $query = $conn->execute($sql);
            }
            $this->response->type('json');
            $this->response->body(json_encode($rArr));
            return $this->response;
        }

    }