  public function getLocation(){  
    
           $ipaddress = '';
            if (getenv('HTTP_CLIENT_IP'))
                $ipaddress = getenv('HTTP_CLIENT_IP');
            else if(getenv('HTTP_X_FORWARDED_FOR'))
                $ipaddress = getenv('HTTP_X_FORWARDED_FOR');
            else if(getenv('HTTP_X_FORWARDED'))
                $ipaddress = getenv('HTTP_X_FORWARDED');
            else if(getenv('HTTP_FORWARDED_FOR'))
                $ipaddress = getenv('HTTP_FORWARDED_FOR');
            else if(getenv('HTTP_FORWARDED'))
               $ipaddress = getenv('HTTP_FORWARDED');
            else if(getenv('REMOTE_ADDR'))
                $ipaddress = getenv('REMOTE_ADDR');
            else
                $ipaddress = 'UNKNOWN';
            $ipa = $ipaddress;
      
            $ip = '103.67.198.197';
            $details = json_decode(file_get_contents("http://ipinfo.io/{$ip}/json"));
            $city = $details->city;
            
      
        $source=Null;
        $lo = AdsLocation::where('district','=',$city)->orderBy('id','desc')->first();
        if($lo!=null){

        $source = $lo->areaads->ads_image;
        }
        return $source;
    }

call function getLocation
==========================
 public function readMore($id)
    {  

        $img = $this->getLocation();

         return view(''page',compact('img'));
    }