public function store(Request $request){

      $formInput=$request->except('image');
       //validation
      $this->validate($request,[
            'caption'=>'required',            
            'image'=>'image|mimes:png,jpg,jpeg|max:10000'
        ]);
      //image upload
      $image=$request->image;
        if($image){
            $imageName=$image->getClientOriginalName();
            $image->move('slides',$imageName);
            $formInput['image']=$imageName;
        }

        Slider::create($formInput);
        flash('Slider Image have Succesfully inserted!', 'info');
        return redirect()->route('slider.index');
    }