=> Restful API In Laravel 5.6 Using passport:
=========================================
https://tutsforweb.com/laravel-passport-create-rest-api-with-authentication/


=> Restful API In Laravel 5.6 Using Jwt Authentication:
====================================================
https://tutsforweb.com/restful-api-in-laravel-56-using-jwt-authentication/ 


=> cron job:
=========
https://tutsforweb.com/how-to-set-up-task-scheduling-cron-job-in-laravel/


=> hasMany Relation:
================
https://appdividend.com/2018/05/17/laravel-many-to-many-relationship-example/


=> login in one field:
==================
https://tutsforweb.com/laravel-auth-login-email-username-one-field/

=> Laravel caching details:
========================
https://scotch.io/tutorials/caching-in-laravel-with-speed-comparisons

=> inserting in different tables from one form in Laravel
======================================================
https://stackoverflow.com/questions/45564871/inserting-in-different-tables-from-one-form-in-laravel-5
https://www.youtube.com/watch?v=HalLXGSglks

=> Eloquent example for laravel
============================
https://eloquentbyexample.com/

=> laravel ecommerce project tutorial 95 tutorial complete
=======================================================
https://www.youtube.com/watch?v=-t7oMHzIpBQ&list=PLLUtELdNs2ZY5drPxIWzpq5crhantlzp7

=> image upload laravel
========================
https://blog.hashvel.com/posts/laravel-image-upload
https://laracasts.com/discuss/channels/laravel/laravel-5-uploading-and-display-image

=> delete multiple recorde using ajax in laravel
=================================================
https://www.webslesson.info/2018/02/delete-multiple-data-using-checkbox-in-laravel.html
https://www.webslesson.info/search?q=laravel

=> yajra datatable data type configure...
https://github.com/yajra/laravel-datatables/issues/1575

=> check uncheck all checkbox 
=============================
http://jsfiddle.net/arunpjohny/w3gQJ/
