Route
=====

Route::resource('password','Marketplace\PassController');
Route::get('reset','Marketplace\PassController@reset')->name('reset');
Route::post('password_reset', 'Marketplace\PassController@password_reset')->name('password_reset');

Controller
==========
<?php

namespace App\Http\Controllers\Marketplace;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use DB;

class PassController extends Controller
{
   
    public function index()
    {        
        return view('emails.mail.forgotpass');
    }

    
    public function create()
    {
        return view('emails.mail.mail');
    }

    public function reset()
    {
        return view('emails.mail.resetpass');
    }
    
    public function store(Request $request)
    {
        $request->validate([
            'email' => 'required',
        ]);

        $email = $request->email;

        $letters = 'abcdefghijklmnopqrstuvwxyz';
        $string = '';
        for ($x = 0; $x < 3; ++$x) {
            $string .= $letters[rand(0, 25)] . rand(0, 9);
        }

        $arr = [
            'biladd' => $string
        ];

        $update = DB::table('users')->where('mail', $request->email)->update($arr);       

        $title = "Jaba It , Software Company";
        $this->test_email = $request->email;
        \Session::put('reset_email', $email);
        \Mail::send('emails.mail.mail', ['title' => $title, 'content' => $string], function ($message) {

            $message->from('jabaec90@gmail.com', 'jabait');
            $message->to($this->test_email);

        });

        $count = DB::table('users')->where('mail', $request->email)->first();
        if (count((array)$count) <= 0) {           
            return redirect()->route('password.index')->with('danger', 'Email does not exist!');
        }

        // return redirect()->route('password_reset')->with('status', 'Email send!');
        return view('emails.mail.resetpass');

    }

  


    public function password_reset(Request $request)
    {

      $request->validate([
            'code' => 'required',
            'password' => 'required',
            'new_password' => 'required',
        ]);


        $mail = \Session::get('reset_email');

        $code = $request->code;
        $curr_password = $request->password;
        $new_password = $request->new_password;

        $reset_pass = DB::table('users')->where('mail', $mail)
            ->where('biladd', $code)->first();

        //dd($reset_pass);
        if ($curr_password == $new_password && $code!=null) {
            if ($reset_pass) {
                $arr = [
                    'passwd' => $new_password,
                    'biladd' => ''
                ];

                DB::table('users')->where('mail', $mail)->update($arr);
                $mail = \Session::pull('reset_email');
                return redirect('staff')->with('success', 'Your password has been reset!');               

            } else {
                return redirect('reset')->with('success', 'code not found!');             
            }

            // $danger = 'code not found';
            //  return view('marketplace.pages.mail.resetpass', compact('success'));

        } else {
          //  \Session::flash('danger', 'Password and confirm password not same!');
            return view('emails.mail.resetpass');

        }
    }    
}


View blade file
===============

mail.blade.php
=============
<html>
<head></head>
<body style="background: black; color: white">
<h1>{{$title}}</h1>
<p>your Code Is: {{$content}}</p>
<p>please Enter your code for reset your password,Thank you</p>
</body>
</html>


resetpass.blade.php
===================

@extends('marketplace.layouts.app')
@section('content')

    <!--Start Cart Area-->
    <div class="cart_area mt-5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-md-12">
                    <div class="cart text-center">
                        <div class="table_login">

                            <div class="row">
                                <div class="col-md-12">


                                    <form id="delivery-form" method="post" action="{{route('password_reset')}}"
                                          autocomplete="off">
                                        {{csrf_field()}}

                                        <div class="delivery_table_1 mt-4">

                                            <div class="table_row">
                                                <div class="row">
                                                    <div class="col-md-3 table_head">
                                                        <div class="table_head2">
                                                            <p class="text-left">@lang('home.enter_code')</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="table_body">
                                                            <div class="row">
                                                                <input class="form-control" name="code" required/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="table_row">
                                                <div class="row">
                                                    <div class="col-md-3 table_head">
                                                        <div class="table_head2">
                                                            <p class="text-left">@lang('home.new_password')</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="table_body">
                                                            <div class="row">
                                                                <div class="col-md-8">
                                                                    <input class="form-control"
                                                                           style="margin-left: -14px;" name="password"
                                                                           type="password">
                                                                </div>


                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="table_row">
                                                <div class="row">
                                                    <div class="col-md-3 table_head">
                                                        <div class="table_head2">
                                                            <p class="text-left">@lang('home.confirm_password')</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="table_body">
                                                            <div class="row">
                                                                <div class="col-md-8">
                                                                    <input class="form-control"
                                                                           style="margin-left: -14px;"
                                                                           name="new_password"
                                                                           type="password">
                                                                </div>

                                                                <div class="col-md-4 ">
                                                                    <button type="submit" style="margin-left: -190px;"
                                                                            class="btn custom-submit">ログイン
                                                                    </button>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Cart Area-->
    <script>
        $(document).ready(function () {

            $("#delivery-form").validate({
                rules: {
                    code: {
                        required: true,
                    },
                    password: {
                        required: true,
                    },
                    new_password: {
                        required: true,
                    },

                }

            });
        });
    </script>

@endsection


forgtpass
=========

@extends('marketplace.layouts.app')
@section('content')

    <!--Start Cart Area-->
    <div class="cart_area mt-5">
        <div class="container">


            <div class="row">
                <div class="col-xl-12 col-md-12">
                    <div class="cart text-center">

                        <div class="table_login">

                            <div class="row">
                                <div class="col-md-12">

                                    <form id="delivery-form" method="post" action="{{route('password.store')}}">
                                        {{csrf_field()}}

                                        <div class="delivery_table_1 mt-4">
                                            <div class="table_row">
                                                <div class="row">

                                                    <div class="col-md-3 table_head">
                                                        <div class="table_head2">
                                                            <p class="text-left">@lang('home.email_address4')</p>
                                                        </div>
                                                    </div>
                                                    <div class="col-md-9">
                                                        <div class="table_body">
                                                            <div class="row">
                                                                <input class="form-control" name="email" type="email"
                                                                       requied/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                        <br/>


                                        <div class="table_top_button">
                                            <div class="row justify-content-center">

                                                <div class="col-md-4 ">
                                                    <button type="submit" style="margin-left: -190px;"
                                                            class="btn custom-submit">@lang('home.submit')
                                                    </button>
                                                </div>

                                            </div>
                                        </div>

                                    </form>
                                </div>
                            </div>

                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--End Cart Area-->

    <script>
        $(document).ready(function () {

            $("#delivery-form").validate({
                rules: {
                    email: {
                        required: true,
                    },

                }

            });
        });
    </script>
    @endsection

    </body>
    </html>
    
    .env
    =====
    
    valid mail address and password for token send 

