Query Builder
==============

$query = DB::table('comments')
            ->selectRaw('id, username, comment, created_at, created_at_str as path, 0 as hierarchy')
            ->whereNull('parent_id')
            ->unionAll(
                DB::table('comments')
                    ->selectRaw('comments.id, comments.username, comments.comment, comments.created_at, CONCAT(tree.path, comments.created_at_str) as path, tree.hierarchy + 1')
                    ->join('tree', 'tree.id', '=', 'comments.parent_id')
            );

$tree = DB::table('tree')
    ->withRecursiveExpression('tree', $query)
    ->orderBy('path')
    ->get();



Models
======
<?php

namespace App\Models;

use Illuminate\Database\Eloquent\Factories\HasFactory;
use Illuminate\Database\Eloquent\Model;

class Company extends Model
{
    use HasFactory;

    public function subcategory()
    {
        return $this->hasMany(Category::class, 'parent_id');
    }

    public function parent()
    {
        return $this->belongsTo(Category::class, 'parent_id');
    }
}

Eloquent
==========
public function index()
    {
        $categories = Category::where('parent_id', null)->orderby('title', 'asc')->get();
        return view('category', compact('categories'));
    }




View
category.blade.php
================

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<section class="content" style="padding:20px 30%;">
    <div class="row">
        <div class="col-md-12">
            <div class="box box-primary">
                <div class="box-header with-border">
                    <h3 class="box-title">Create Category</h3>
                </div>
                
                <form role="form" method="post">
                    {{csrf_field()}}
                    <div class="box-body">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Category name*</label>
                                    <input type="text" name="name" class="form-control" placeholder="Category name" value="{{old('name')}}" required />
                                </div>
                            </div>

                            <div class="col-sm-12">
                                <div class="form-group">
                                    <label>Select parent category*</label>
                                    <select type="text" name="parent_id" class="form-control">
                                        <option value="">None</option>
                                        @if($categories)
                                            @foreach($categories as $category)
                                                <?php $dash=''; ?>
                                                <option value="{{$category->id}}">{{$category->title}}</option>
                                                @if(count($category->subcategory))
                                                    @include('category-partial',['subcategories' => $category->subcategory])
                                                @endif
                                            @endforeach
                                        @endif
                                    </select>
                                </div>
                            </div>

                        </div>
                    </div>
                    <div class="box-footer">
                        <button type="submit" class="btn btn-primary">Create</button>

                    </div>
                </form>

                
            </div>
        </div>
    </div>
    
</section>

category-partial.blade.php
==============

<?php $dash.='-- '; ?>
@foreach($subcategories as $subcategory)
    <option value="{{$subcategory->id}}">{{$dash}}{{$subcategory->title}}</option>
    @if(count($subcategory->subcategory))
        @include('category-partial',['subcategories' => $subcategory->subcategory])
    @endif
@endforeach
