$query = DB::table('comments')
            ->selectRaw('id, username, comment, created_at, created_at_str as path, 0 as hierarchy')
            ->whereNull('parent_id')
            ->unionAll(
                DB::table('comments')
                    ->selectRaw('comments.id, comments.username, comments.comment, comments.created_at, CONCAT(tree.path, comments.created_at_str) as path, tree.hierarchy + 1')
                    ->join('tree', 'tree.id', '=', 'comments.parent_id')
            );

$tree = DB::table('tree')
    ->withRecursiveExpression('tree', $query)
    ->orderBy('path')
    ->get();
