
Japan enter zip code get area name
================================== 


Route
=====

Route::get('aminul','StudentController@zipCode');


Controller
==========

public function zipCode(){

        $code = $_REQUEST['post_code'];
        $url = "https://shop-wellnessone.com/cgi-bin/http_yubin_get.cgi?PASSWORD=colgis.co.jp&YUBINBANGO=".$code;
        $ch = curl_init();
        curl_setopt($ch, CURLOPT_URL,$url);
        curl_setopt($ch, CURLOPT_RETURNTRANSFER,1);
        $output = curl_exec($ch);
        curl_close($ch);
        echo $output;

    }